buildscript {
	ext {
		springBootVersion = '2.0.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		//classpath 'org.springframework:springloaded:1.2.1.RELEASE'
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'



group = 'com.example.jp'
version = '1.0'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	//providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
	
	// https://mvnrepository.com/artifact/commons-collections/commons-collections
	// to get key by value
	compile group: 'commons-collections', name: 'commons-collections', version: '3.2.2'
	
	
	// https://mvnrepository.com/artifact/commons-codec/commons-codec
	compile group: 'commons-codec', name: 'commons-codec', version: '1.11'
	
	
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-web')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	
	// https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk15on
	compile group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.60'
	
	// https://mvnrepository.com/artifact/org.bouncycastle/bcmail-jdk15on
	compile group: 'org.bouncycastle', name: 'bcmail-jdk15on', version: '1.60'
	
	// https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api
	//convert hex to binary
	compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.4.0-b180830.0359'
	
	// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.7'
	
}
